<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>odocgen (α ver.) {{branch}}</title>
        <style>
         body {
             font-family:
                 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                 "Helvetica Neue", Ubuntu, "Noto Sans", Arial,
                 sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                 "Segoe UI Symbol", "Noto Color Emoji";
             background-color: #131313;
             color: #cecece;
         }

         h1 {
             background-color: #6b3e66;
             padding: .4rem;
             color: white;
             margin-top: 0;
         }

         a {
             color: lightblue;
         }

         a:visited {
             color: lightpink;
         }

         a:hover {
             background-color: lightblue;
             color: #131313;
         }

         a:visited:hover {
             background-color: lightpink;
             color: #131313;
         }

         #data, #data > * {
             padding: 0;
             margin: 0;
         }

         #search {
             padding: .15rem .5rem;
             margin: 0;
             border-radius: 5px;
             border: 1px solid #666666;
             background-color: #333333;
             color: #cecece;
         }

         .button {
             display: inline-block;
             text-align: center;
             padding: .1rem .5rem;
             margin: 0;
             margin-left: .2rem;
             border: 1px solid #666666;
             user-select: none;
             cursor: pointer;
             background-color: #333333;
             color: #cecece;
             white-space: nowrap;
             border-radius: 5px;
             font-family:
                 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                 "Helvetica Neue", Ubuntu, "Noto Sans", Arial,
                 sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                 "Segoe UI Symbol", "Noto Color Emoji";
         }

         .button:hover {
             background-color: lightgrey;
         }
        </style>
    </head>
    <body>
        <h1>odocgen</h1>
        <p><em id="quote"></em></p>

        <input id="search" placeholder="Search" oninput="onSearchEdited()" autofocus />
        
        <a class="button" onclick="pagePrevious()">&lt;&lt;</a>
        <a class="button" onclick="onSearchEdited()" id="status" style="min-width: 10ch;" />
        <a class="button" onclick="pageNext()">&gt;&gt;</a>
        
        <hr />
        
        <ul id="data" />

        <script src="db.js"></script>
        <script src="index.js"></script>
    </body>
</html>
