<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>odocgen (α ver.) [master]</title>
        <style>
         h1 {
             background-color: #6b3e66;
             padding: .2em;
             color: white;
             margin-top: 0;
             font-family:
                 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                 "Helvetica Neue", Ubuntu, "Noto Sans", Arial,
                 sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                 "Segoe UI Symbol", "Noto Color Emoji";
         }

         #data, #data > * {
             padding: 0;
             margin: 0;
         }
        </style>
    </head>
    <body>
        <h1>odocgen</h1>
        <p><em>It's dangerous to go alone! Take this.</em></p>
        <input id="search" placeholder="Search" oninput="update()" autofocus />
        <hr />

        <ul id="data" />

        <script src="db.js"></script>
        <script src="index.js"></script>
    </body>
</html>
